                                     `.-/+ossyyyyyyyyysso+/:-.                                      
                               `-/oyyso+:-.``          ``.-:+osyso/.                                
                           `:oyyo:.`     .         -///-        `-/oyy+:`                           
                        -+ys+-      /+++/:        -y` `/+  /s///.    `-+yy+.                        
                     -oyo:`  `:///` /o `.--       `+++/:` `h`  `h.   ``  `:sy+.                     
                  `/ys:`    :s.` .` `ho/:.`       o`  `oo os///+o :o+//+/`  `:sy/`                  
                .oh+`   /.  s/     :`/s`.-//      -+///+.-h`  `` /s`    /o     .+h+`                
              .oy/`     .o+`.y-   `y. +/:.``         `   ``      y-     o+  -+-  `+h+`              
            `oh/`  `o-  -+os-`++/+s:     `.-:/++oooo++/:-.`      -o:..:o/ .o+`:+:  `+h/`            
           :ho`     .ooo:` `+/  `.:+.:+ssso+/:--+-:/--:/+osss+:`  `.-:-`.oo+/` `y-   .sy-           
         `sy-  ./-.   :s:    `  `:oyo+-``     --`  `:-     ``:+sy+-`    +.  `oo//      :h+`         
        .ho`   .y::+s+/:+-    -oy+-`        -:`      `:.        `:oyo-      -s:         .sy`        
       :d/      `s:+/`.-`  `/yo-`         -:`          `:.         `:sy:`   /`           `oh.       
      :d/  .::.  `o+     `/yo.         `--`              `--`         .oy:          .:+/   +h-      
     -d/  -o..s/++-+.   -ys.         .--`                  `--.         -sy.    `:/oy+:`    +h.     
    .d+  .y- -o` -y    +h:        .--`                        `--.       `/h/   .-``/y:/+/.  oh`    
    ys   `-/+y/.`o-  `sy.     `.--.`                            ``--..     -ho     :y.   ``  `ho    
   /d.  ://-`--:o-  `yh-..-://:-....................................--:/::-.:do   `s. .-://:  -d:   
  `d+  :+`.oo/++.   sy+```..`````````````````````````````````````````````..`.+h+   `/o/:-.``   sh   
  /d`  y.  y`      /d.-.                         ```                        -.:d-   h`     ``  .m-  
  hs  `+/++s:-.   `d+ `/                        `. `.                       /  sy   /+:://++/`  hs  
 `m/  .   `..::   /d`  /                       .` ` .`                     `/  -m-   .-:--....  +d  
 :m.  h` -/  //   sy   .:                      . ..  .                     /`   do   +o///:::-  :m. 
 /m`  d  :+  +/   ho    /                     `. `.  .                    `/    yy   +/         -m- 
 /m`  h//oo::s:   d+    `:                    -   .   .                   /`    sy   -/         .m- 
 /m`  ``..--:/.   ho     :.```````.```````````-` `-` ..``````````.```````--     ys   ./+++///:  -m- 
 -m-  /++//+sy-   sh      +-.......`  --.......-  - .-......---` .......-/      d+   y.  ```...-:m` 
 `d/  `  ./+-     :m.     `/       ``  ```    .`  `  .     .``  .`     `/      :m.   y:.```   :-oh  
  yy   -oo:.--:`   hs      `:   ``` ``````.``  ``   .`  ``.``````      /`      ys   `.:///+++```ho  
  :m.  o+/::---/   -d:      .:  .``````` ```..```. .```...`````  ``.``:`      /d.   s/+//-.`   :m.  
   ho   `  --  o/   +h.      .:` .     .```  ``... ....`    `````  .`:`      -d:   //  :o:/s.  ys   
   :d-  s- `s` `y.   oh.      `:.`   `` ` `.    `. .`    .``` ``  ..:`      -h/    o/.-y` -o  :d.   
    sh` .y``/s/++-    +h:      `:-```  ``````.   . .  ```````` ```::       /h/   `..::::+++` .d+    
    `hs  :o/:-.`       :h+`      -- .     ``  .  . . ``  .`    .`--      `oh-   /+:/++-`    `ys     
     .h+   .` .o.  `.   `oy:`     `:.````     `.`. -..     ````-:`     `/y+`   :s    `:++  `sy`     
      .ho  :s. .y:++:     -ss:`     --` ````````.. .``````.` `:-     `/ys.     `o+-`    `-`sy`      
       .hs` .s/++:`         -oy+.`   `-.         . .       `--`   `.+yo.         `:++: `/:ys`       
        `sy. `-`              `/ss+.`  .-.       . .      --`  `-+ss:`              `-` :ho         
          /h/`           `.  ``  .:oso+:.-:-`    . .   `-:..:+syo:`  `.  `.           `+h:          
           .yy-          `hssh`      .:+ossyy+///+/+//+yysso/-.       yysh.          :yo`           
             :ho.       -ohmmh+.           `.--::::::--.`           .+hmmdo.       -sy-             
              `/ho.        so```     -:+:   ```         `-/+s-         +y```     -sy:               
                `/ys:`     ``         /y`  /+:/+` -+/// :-` y          ``     `:sy:                 
                   -oy+.             .y.   h`  s: h`  o/   -o               -oyo.                   
                     `:sy+-`         y-    -/:/d. d`  :o   /o           `-oyo:                      
                        `:oys/.      `    -s--o:  /o``s-   .:       `-+sy+-                         
                            .:oyyo/-`       ..     .::`        `-/oyy+:`                            
                                 .:+syyso+/:--..```...--:/+osyys+:.                                 
                                       `.-:/++oooooooo+//:-.`            
