
                   -'"".
                    \  |
                       :
                     |  \         ___
  ASCII Skateboarding:  '._      /   '.
  Big Ollie           \  / '._  /'    |
                       ''     '-.>   /
  Lauri Kangas 11/99     \       '--.\_
                    .'"'. |            '.
                   /    /\|              \
                  /    /  '.    ___   _   \_
          .-._   /  _.'     '._/   \ | '__  '._ __
          |    \.  / .        |    | /    "'._ " _|
          '    ._.'   '.     /    / ;         ""'
           \     |      \   /    :  |
    .-..___ \__.'      __'/_   .' .'
   (_)     ""--..__   /  \  '.'..-'
    \\             "":.__ \ /lka
     \\            (_)   '''._
     (_)'-..___     \\        .
               ""-.__\\       |
                     (_).____.'
