[40m[2J[46m        [0;30;46m€[34;40m€[1m€€€‹[37mﬂ€€€€[0;30;46m[40m[s
[u[46m€[1;34;40m€€€€[0;30;46m€               ‹[34;40m‹[1;44m‹[40m[s
[u[40m€€ﬂ[37m‹€€€ﬂﬂ[34m‹€€€€€ﬂﬂ[0;30;46mﬂﬂ                [2H   [40m[s
[u[46m      €[34;40m€[1m€€€‹[37mﬂ€€€‹[34mﬂ€€[0;30;46m€    ‹[40m[s
[u[1;34;40m‹‹‹[0;30;46m‹     ‹[34;40m‹[1;44m‹[40m€€€[0;30;46m€[40m[s
[u[1;37;40m€ﬂﬂ[34m‹‹€€€€ﬂﬂ[0;30;46mﬂﬂ                    [3H     [40m[s
[u[46m     ﬂ[34;40mﬂﬂ[1;44mﬂﬂ[40m€‹[37mﬂﬂ€[0;30;46m€[1;34;40m€€€[s
[u[0;30;46m€ ‹‹[1;34;40m‹€€‹[0;30;46m‹‹‹[1;34;40m‹‹‹[0;34mﬂﬂ[1m€€€[s
[u[0;30;46m€€[1;34;40m‹€€€€ﬂﬂ[0;30;46mﬂﬂ                        [40m
[46m[4H             ﬂﬂ[34;40mﬂ[1;44mﬂﬂ[40m€‹€[44m€ﬂﬂﬂ[0;34m‹‹[s
[u[1;44mﬂﬂﬂﬂ[40m€€€€€€€€€‹ﬂ‹€€€ﬂﬂ[0;30;46mﬂﬂ                      [40m[s
[u[46m      [5H                ﬂﬂ[34;40mﬂ[1m€[44mﬂ[0;34mﬂ[1m‹‹‹‹‹‹‹[s
[u‹‹‹€€€€€€€ﬂﬂﬂ[0;34m‹‹‹[30;46m€‹‹                              [40m
[46m[6H                 €[34;40m€ﬂ[1m‹€€€€€€€€€€€€€€€€€[44mﬂ[40m[s
[u[44m[0;34mﬂﬂﬂﬂ[1mﬂ€[44m‹‹‹[0;34m‹‹[30;46m‹                   [40m[s
[u[46m        [7H                €[44m [1;34m‹[40m€€ﬂﬂ[37m‹‹‹‹‹‹[s
[u[34mﬂﬂ€€€€€€[44m [1C[40m€€€€€€ﬂﬂﬂﬂ[44m‹[0;34m‹‹[30;46m‹     [40m[s
[u[46m                    [8H                €[34;40m€[1m€€[s
[u[0;30;46m€[1;37;40m€€€€€€€€€€‹‹[34mﬂ€€€€€€€€ﬂ[37m‹‹€€€€‹‹‹[34mﬂ [s
[u[46m                        [9H               [0;30;46m€[34;40m€€[s
[u[1m€[0;30;46m€[1;37;40m€€€€€€€€€€€€€€[0;30;46m€[1;34;40m€€€€€€[s
[u[0;30;46m€[1;37;40m€€€€€€€€€€€‹[0;30;46m‹                       [40m
[46m[10H                €[44m [1;34mﬂ[40m€[0;30;46m€[1;37;40m€€€€€€€[s
[u€€€€€€€[0;30;46m€[1;34;40m€€€€€‹[37mﬂ€€€€€€€€€€€€[0;30;46m€    [40m[s
[u[46m ‹‹‹‹‹‹‹          [11H           ‹‹‹‹‹[1;37;40m‹‹‹[0;34mﬂﬂ[s
[u[30;46m€[1;37;40m€€ﬂ[0;30;46m€€€€[1;37;40mﬂ€€€€€€[0;30;46m€[40m[s
[u[1;34;40m€€€€€‹[0;30;46m€€€€€[1;37;40mﬂ€€€€€€ﬂ‹‹‹‹‹€€€€€€[s
[u[0;30;47mﬂﬂﬂﬂﬂﬂ[46m‹‹   [12H     ‹‹‹[37;40m‹‹‹[1;47m‹‹‹‹‹[40m€€€€€[s
[u‹‹‹[0;30;46m€€€€€€€[1;37;40mﬂ€€€[0;30;46m€[1;34;40m€€€€€€€‹[s
[u[0;30;46m€€€€€[1;37;40m‹€€ﬂﬂ‹€€€€€€€€€€€€€€[47m‹‹‹   [0;30;47mﬂ[40m[s
[u[46m‹ [13H  ‹[37;40m‹‹[1;47m‹‹‹[40m€€€€€€€€€€€€€€€€ﬂﬂﬂ[s
[u[0;30;46m€[1;37;40m‹‹‹‹‹‹‹[34mﬂﬂﬂﬂﬂ€ﬂ[35m‹‹‹‹‹‹ [37m‹[s
[u[0;30;46m€[1;37;40m‹€€€€€€ﬂ€€€€€€€€€€€€€€[47m    [0;30;46m€[40m
[46m[14H‹[37;40m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€€€[s
[u[0;30;46m€[1;35;40m€€€€€€€ﬂ[37m‹€€€€€€€ﬂ‹€€€€€€€€€€€€[47mﬂ  [40m[s
[u[0;30;47m‹‹[46mﬂ [15H €[1;37;47mﬂ[40m€€€€€€€€€€ﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂ€€€€‹[35mﬂﬂﬂﬂ[37m‹‹€€€€€ﬂﬂ‹‹€€€€€€€€€€[47mﬂﬂﬂ[0;30;47m‹‹[40m[s
[u[46mﬂﬂ    [16H  ﬂ[37;40mﬂ[1;47mﬂﬂﬂ[40m€€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€‹[8C[s
[u[0;30;46m€[1;37;40m‹‹‹‹ﬂﬂﬂﬂﬂﬂ[0;30;46m€€[1;37;40m‹‹€€€€€€€€ﬂﬂﬂﬂﬂﬂ[s
[u[0;30;46mﬂﬂﬂ        [17H    ﬂﬂﬂ[37;40mﬂﬂﬂ[1;47mﬂﬂﬂﬂﬂ[40m€€€€€€€€€€€[s
[u€€€€€‹[0;31mﬂ[1;41m‹‹‹‹‹[40m‹[37mﬂ€€€€ﬂ€€€ﬂ[0;30;46m€[40m[s
[u[1;37;40m‹€€€€ﬂﬂﬂ‹‹‹‹€€€€‹‹[0;30;46m‹         [18H          ﬂﬂﬂﬂ[40m[s
[u[46mﬂ[37;40mﬂﬂﬂﬂ[1;47mﬂﬂﬂ[40m€€€€€€€€€€€‹[31mﬂ€€€€€‹[37mﬂﬂﬂﬂ‹‹‹€€€[s
[u€ﬂﬂ‹€€€€€€€€ﬂ€€€€€[0;30;46m€        [19H                   ﬂﬂﬂ[40m[s
[u[1;37;40mﬂﬂﬂ€€€€€€ﬂ€€€‹‹‹‹‹‹‹‹€€ﬂ€ﬂﬂﬂ[31m‹‹€[0;30;46m€[1;37;40mﬂﬂﬂ‹‹[s
[u‹‹‹‹€€€€€€€[0;30;46m€       [20H                         €€€[40m[s
[u[1;31;40m‹‹‹€‹[37mﬂ€€€€€€€€€ﬂ[31m‹‹‹€€€€€[0;30;46m€[1;37;40m‹€€€€€€[s
[u€€€€€€€€€€€‹[0;30;46m‹‹‹‹‹‹[21H                     ‹‹[1;31;40m‹‹€€€€[s
[u€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€€[0;30;46m€[1;37;40mﬂﬂ‹‹‹[47mﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ[s
[u[1;47mﬂﬂﬂ[40m€€€€€€‹[31mﬂ[22H[46m                [0;30;46m‹‹[40m[s
[u[1;31;40m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0mﬂﬂﬂ[1;31m‹‹‹‹€€€€€‹‹[s
[u‹[0mﬂﬂ[1m€€€€ﬂ[31m‹[23H[46m [0;31;46mW[1mç[0;35;46mú[1mú[40m[A
[5C[46m[36m°[34mê [33m<[37mAAA[33m> [0;30;46m‹[1;31;40m‹€€€€€€€€€€[A
[26C€€€€€€€€[0;30;46m€[1;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[A
[76C‹‹[0m
